# GoldSikka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: private_key.pepk
app/src/androidTest/java/com/goldsikka/goldsikka/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/goldsikka/goldsikka/Activitys/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldsikka/goldsikka/: AddAddressForReedemModule.java  AddBankDetailsForSellModule.java  ComingSoon.java  FileUtiltyforprofile.java  FirebaseMessageReceiver.java  MainActivity.java  WelcomeActivity.java  Withdraw_popup.java
app/src/main/java/com/goldsikka/goldsikka/Activitys/: AddBankDetailsForReferral.java  AppSignatureHelper.java  BaseActivity.java  BusinessEnquiryForm.java  ChangePassword.java  CopanyDetails.java  CountactUsForm.java  CreatePIN.java  Edit_CustomerAddress.java  Edit_CustomerBankdetails.java  Elevenplus_Jewellery.java  Elevenplusinformation.java  EntryPin.java  FeedbackForm.java  ForgotChangePassword.java  ForgotOtp.java  GiftModuleActivity.java  HappyCustomers.java  InvoicePage.java  JewelleryExpo.java  Kyc_Details.java  LocationTracker.java  LoginActivity.java  MPIN.java  MySMSBroadcastReceiver.java  Mygold2020Form_Activity.java  Nominee_Details.java  NotificationList.java  OTPActivity.java  OnBoardScreen.java  Passbook_Activity.java  PaymentError.java  Profile_Details.java  PurchaseEnquiryForm.java  RazorpayPayment.java  ReadMoreActivity.java  ReceiptActivity.java  ReferAndEarnActivity.java  Refer_Earn_List.java  ReferralDetails.java  (+7 more)
app/src/main/java/com/goldsikka/goldsikka/Adapter/: Address_swippage_adapter.java  BannersAdapter.java  Customer_Address_List_Adapter.java  Customer_bankdetailslist_Adapter.java  EnquirySupportAdapter.java  ExpandableListAdapter.java  Faqlistadapter.java  Globalratesadapter.java  HappyCustomer_Adapter.java  MainModuleAdapterClass.java  PageviewAdapter.java  Passbook_Adapter.java  ReferListAdapter.java  Scheme_Content_Adapter.java  Scheme_Faqs_Adapter.java  Scheme_Feature_Adapter.java  Schemes_list_Adapter.java  Schemes_usersubscribed_Adapter.java  TicketAdapter.java  bankdetails_adapter.java  buy_adapter.java  digital_wallet_content_adatper.java  gift_adapter.java  mygoldlist_Adapter.java
app/src/main/java/com/goldsikka/goldsikka/Directory/: ActivityVideoView.java  DirectoryHomeActivity.java  DirectoryReviewslistActivity.java  DirectoryStoreDetails.java  DirectorySubGoldsmithActivity.java  DirectorySubPawnActivity.java  DirectorySubRandomActivity.java  DirectorySubStoneActivity.java  DirectorySubTagsActivity.java  DirectorySubTopActivity.java  DirectorySubbullionActivity.java  DirectoryViewActivity.java  GiftCardActivity.java  (+1 more)
app/src/main/res/anim/: blink.xml  layoutfalldown.xml  rotate.xml
app/src/main/res/drawable/: aboutus_selector.xml  account_selector.xml  arrow_down.xml  arrowleft.xml  backgroundvisablity.xml  badge_item_count.xml  banner_indicator_dot_enable.xml  banner_indicator_dot_normal.xml  banner_indicator_selector.xml  border.xml  borderbg.xml  borderline.xml  bottom_sheet_background.xml  bottomborder.xml  bottomsheet.xml  button_background.xml  button_left_border.xml  button_passbook.xml  button_right_background.xml  buttonbackground.xml  buttonbackground_border.xml  buttonborder.xml  buy_amount_button.xml  buy_grams_button.xml  card_backgroundnew.xml  circle.xml  circlebackground.xml  contentboxbackground.xml  coupon_arrow.xml  coupons_bg.xml  dollaricon.xml  downtick.xml  ecombuttonbackground.xml  econallertbackground.xml  edittext_background.xml  edittext_border.xml  edittext_errorborder.xml  email.xml  gold_background.xml  goldbackground.xml  (+90 more)
app/src/main/res/layout/: aboutus_design.xml  aboutusfragment.xml  accimulateitemlist.xml  activity_add_address_for_reedem_module.xml  activity_add_bank_details_for_referral.xml  activity_add_bank_details_for_sell_module.xml  activity_add_monet_to_wallet.xml  activity_business_enquiry_form.xml  activity_card_home.xml  activity_change_password.xml  activity_coming_soon.xml  activity_contactsfor_events.xml  activity_copany_details.xml  activity_countact_us_form.xml  activity_create_events.xml  activity_create_pin.xml  activity_customer_add_address.xml  activity_customer_address_list.xml  activity_customer_edit_address.xml  activity_directory_banners_adapter.xml  activity_directory_bullion_adapter.xml  activity_directory_catogories_adapter.xml  activity_directory_gold_smith_adapter.xml  activity_directory_imageurls_adapter.xml  activity_directory_pawns_adapter.xml  activity_directory_random_adapter.xml  activity_directory_recentlyviewd_adapter.xml  activity_directory_reviews_adapter.xml  activity_directory_reviewslist.xml  activity_directory_stones_adapter.xml  activity_directory_store_profile_adapter.xml  activity_directory_sub_goldsmith.xml  activity_directory_sub_random.xml  activity_directory_sub_stone.xml  activity_directory_sub_tags.xml  activity_directory_sub_top.xml  activity_directory_tagslisting_adapter.xml  activity_directory_top_listing_adapter.xml  activity_directory_view.xml  activity_directory_view_details_adapter.xml  (+310 more)
app/src/main/res/layout-sw720dp/: app_bar_main.xml  businessenquire_design.xml  content_main.xml  faqfragment.xml  faqs_design.xml  globalrates_design.xml  loanenquire_design.xml  nav_header.xml  recyclerview.xml  registation.xml
app/src/main/res/layout-sw720dp-land/: activity_login.xml  activity_main.xml  activity_splash.xml  content_app_bar.xml  content_main.xml  listheader.xml  nav_header.xml  purchaseenquire_design.xml  recyclerview.xml
app/src/main/res/menu/: addressmenu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  filter_menu.xml  maintoolmenu.xml  nav_menu.xml  navigation_menu.xml  org_bottom_navigation_menu.xml  organization_menu.xml  ticketmenu.xml
app/src/main/res/raw/: goldcoinis1.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldsikka/goldsikka/: ExampleUnitTest.java
(+267 files in other folders)
