<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:iconTint="@color/Gold"
        android:visible="true"
        android:title="View Tickets"
        android:id="@+id/tickitlist"
        app:showAsAction="never">

    </item>
</menu>