<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/content_app_bar">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading_gif"
        android:visibility="gone"
        android:src="@drawable/loading_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llmainpage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <TextView
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="@color/colorWhite"
                    android:text="Hyderabad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#fff"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/global_gold_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>



        </LinearLayout>

    </ScrollView>

</FrameLayout>
