<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/arrowleftnew" />

                <ImageView
                    android:id="@+id/dr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back"
                    android:src="@drawable/goldsikka_logo2"
                    android:visibility="gone" />

            </RelativeLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:padding="15dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/DarkBrown"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/uname"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/Gold"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/Gold"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/LightBrown2" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                style="@style/textview_common_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:gravity="center"
                android:text="ABOUT US"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/backdetailscard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/bullet"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/aboutbuttion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_toRightOf="@id/bullet"
                                android:text="Conservative Approach"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/bullet"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/aboutbuttion" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/bullet"
                                android:text="Traditional Values"
                                android:textStyle="bold"
                                android:textColor="@color/newgray"
                                android:layout_marginStart="12dp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/bullet"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/aboutbuttion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/bullet"
                                android:text="Technology Driven"
                                android:textColor="@color/newgray"
                                android:textStyle="bold"
                                android:layout_marginStart="12dp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/bullet"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/aboutbuttion" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/bullet"
                                android:text="Radical Vision"
                                android:textColor="@color/newgray"
                                android:textStyle="bold"
                                android:layout_marginStart="12dp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/bullet"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/aboutbuttion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_toRightOf="@id/bullet"
                                android:text="Protection"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/bullet"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/aboutbuttion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/bullet"
                                android:text="Respect"
                                android:textColor="@color/newgray"
                                android:textStyle="bold"
                                android:layout_marginStart="12dp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/bullet"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/aboutbuttion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/bullet"
                                android:text="Futuristic"
                                android:textColor="@color/newgray"
                                android:textStyle="bold"
                                android:layout_marginStart="12dp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/bullet"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/aboutbuttion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/bullet"
                                android:text="Prosperity"
                                android:textColor="@color/newgray"
                                android:textStyle="bold"
                                android:layout_marginStart="12dp"/>

                        </RelativeLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/phylosopy" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/mission" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/vision" />

            <!--        <TextView-->
            <!--            style="@style/textview_common_field"-->
            <!--            android:textStyle="bold"-->
            <!--            android:textSize="22sp"-->
            <!--            android:gravity="center"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:text="@string/aboutus"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/textcolorprimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paragraph1"
                    style="@style/textview_common_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text=""
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
