<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/arrowleftnew" />

                <ImageView
                    android:id="@+id/dr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back"
                    android:visibility="gone"
                    android:src="@drawable/goldsikka_logo2" />

            </RelativeLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:padding="15dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/DarkBrown"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uname"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/Gold"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/Gold"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightBrown2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_background">

                    <EditText
                        android:id="@+id/etcurrentpass"
                        android:paddingLeft="12dp"
                        android:inputType="textPassword"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="46dp"
                        android:hint="@string/Current_Password"
                        android:textColor="@color/DarkBrown"
                        android:textColorHint="@color/LightBrown"
                        android:backgroundTint="@color/LightBrown2"
                        android:textSize="16dp"
                        />
                    <ImageView
                        android:id="@+id/ivcurrenteye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eye_off"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tvcurrent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#E41708"
                    android:textSize="12sp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_background">

                    <EditText
                        android:id="@+id/et_password"
                        android:paddingLeft="12dp"
                        android:inputType="textPassword"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="46dp"
                        android:hint="@string/New_Password"
                        android:textColor="@color/DarkBrown"
                        android:textColorHint="@color/LightBrown"
                        android:backgroundTint="@color/LightBrown2"
                        android:textSize="16dp"
                         />
                    <ImageView
                        android:id="@+id/ivneweye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eye_off"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_passwrd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#E41708"
                    android:textSize="12sp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:background="@drawable/edittext_background">

                    <EditText
                        android:id="@+id/et_confirmpassword"
                        android:paddingLeft="12dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="46dp"
                        android:inputType="textPassword"
                        android:hint="@string/Confirm_Password"
                        android:textColor="@color/DarkBrown"
                        android:textColorHint="@color/LightBrown"
                        android:backgroundTint="@color/LightBrown2"
                        android:textSize="16dp"
                        />
                    <ImageView
                        android:id="@+id/ivconfirmeye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eye_off"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="center"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_confrmpasswrd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#E41708"
                    android:textSize="12sp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btsubmit"
            android:layout_marginBottom="24dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/Gold"
            android:text="@string/Change_Password"
            android:textColor="@color/white"/>
    </FrameLayout>

</LinearLayout>