

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <include-->
<!--                android:id="@+id/ll_success"-->
<!--                android:visibility="gone"-->
<!--                layout="@layout/payment_success"/>-->

<!--            <include-->

<!--                android:visibility="gone"-->
<!--                android:id="@+id/ll_fail"-->
<!--                layout="@layout/payment_error"/>-->




        </LinearLayout>

</LinearLayout>
