<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".Activitys.JewelleryExpo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/jewellerytopsec"
        android:id="@+id/topsec">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/goldsikka_logo2" />

        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Sai Reddy"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1273648"
            android:id="@+id/uid"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/uname"
            android:layout_marginEnd="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jcats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/uid"
            android:layout_alignParentBottom="true" />

</RelativeLayout>



</RelativeLayout>