<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/DarkBrown"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/goldsikka_logo2"/>-->
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightBrown2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Enter_OTP"
                    android:textColor="@color/DarkBrown"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="32dp"/>

<!--                <TextView-->
<!--                    android:layout_marginLeft="24dp"-->
<!--                    android:layout_marginRight="24dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/Forgot_Password_Content"-->
<!--                    android:textColor="@color/DarkBrown"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="12dp"-->
<!--                    android:justificationMode="inter_word"-->
<!--                    android:layout_marginTop="16dp"/>-->

                <com.chaos.view.PinView
                    android:id="@+id/et_otp"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cursorVisible="true"
                    android:hint=""
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cursorColor="@color/Gold"
                    app:cursorWidth="2dp"
                    android:layout_marginTop="30dp"
                    app:hideLineWhenFilled="true"
                    android:itemBackground="@color/lightgray"
                    app:itemCount="6"
                    app:itemHeight="48dp"
                    app:itemRadius="4dp"
                    app:itemSpacing="10dp"
                    app:itemWidth="48dp"
                    app:lineColor="@color/Gold"
                    app:lineWidth="2dp"
                    app:viewType="rectangle" />

                <TextView
                    android:id="@+id/tvotp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#E41708"
                    android:textSize="12sp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btsubmit"
            android:layout_marginBottom="24dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/Gold"
            android:text="@string/Submit"
            android:textColor="@color/white"/>
    </FrameLayout>

</LinearLayout>