<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/DarkBrown"
        app:menu="@menu/addressmenu"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/goldsikka_logo2"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightBrown2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:id="@+id/ivprofile"
                android:layout_marginTop="36dp"
                android:background="@drawable/personicon"
                android:backgroundTint="@color/Gold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Change_Profile_Picture"
                android:textColor="@color/Gold"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_background"
                android:hint="@string/Name"
                android:textColorHint="@color/LightBrown"
                android:id="@+id/et_editname"
                android:paddingLeft="12dp"
                android:textColor="@color/DarkBrown"
                android:textSize="16dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/personicon"
                android:drawableTint="@color/DarkBrown"
                android:drawablePadding="12dp"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text=""
                android:textColor="@color/red"
                android:id="@+id/tv_name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_background"
                android:hint="@string/Phone_Number"
                android:textColor="@color/DarkBrown"
                android:textColorHint="@color/LightBrown"
                android:textSize="16dp"
                android:id="@+id/et_editmobile"
                android:paddingLeft="12dp"
                android:inputType="number"
                android:textStyle="bold"
                android:drawableStart="@drawable/phone"
                android:drawableTint="@color/DarkBrown"
                android:drawablePadding="12dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text=""
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/red"
                android:id="@+id/tv_mobile"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_background"
                android:hint="@string/Email"
                android:id="@+id/et_editemail"
                android:inputType="textEmailAddress"
                android:textColor="@color/DarkBrown"
                android:textSize="16dp"
                android:paddingLeft="12dp"
                android:textColorHint="@color/LightBrown"
                android:textStyle="bold"
                android:drawableStart="@drawable/emailicon"
                android:drawableTint="@color/DarkBrown"
                android:drawablePadding="12dp"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text=""
                android:id="@+id/tv_email"
                android:textColor="@color/red" />
            <TextView
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="160dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:text=""
                android:id="@+id/tvprofilestatus"
                android:textColor="@color/red" />


            <Button
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/Gold"
                android:text="@string/Submit"
                android:id="@+id/bt_edit"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>