<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/backbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/arrowleft" />

                <ImageView
                    android:id="@+id/dr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back"
                    android:src="@drawable/goldsikkalogo" />

            </RelativeLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="15dp"
                android:singleLine="true"
                android:text=" "
                android:textColor="@color/DarkBrown"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uname"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/Gold"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/uid"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/Gold"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_below="@id/toolbar"
        android:background="@color/LightBrown2" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/spin_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/spinevent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvspinevent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="error"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/spin_event"/>

            <EditText
                android:id="@+id/eteventname"
                android:layout_below="@id/tvspinevent"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="14dp"
                android:textColor="@color/DarkBrown"
                android:textColorHint="@color/LightBrown"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:hint="@string/event_name"
                android:paddingLeft="12dp"/>

            <TextView
                android:id="@+id/tv_eventname"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="error"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/eteventname"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llotheeteventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvbride"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <EditText
                    android:id="@+id/etotheventname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14dp"
                    android:textColor="@color/DarkBrown"
                    android:textColorHint="@color/LightBrown"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="20dp"
                    android:hint="@string/other_event"
                    android:paddingLeft="12dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvotheventname"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text=""
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/llotherholder"/>

            <LinearLayout
                android:id="@+id/mllspintype"
                android:layout_below="@id/tv_eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/spinselect"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvspin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="error"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/mllspintype"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/mllgrome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_below="@id/tvspin">

                <EditText
                    android:id="@+id/etgroomname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14dp"
                    android:textColor="@color/DarkBrown"
                    android:textColorHint="@color/LightBrown"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="20dp"
                    android:hint="@string/bridegroom_name"
                    android:paddingLeft="12dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvgroom"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="error"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/mllgrome"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/mllbride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_below="@id/tvgroom">

                <EditText
                    android:id="@+id/etbride"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14dp"
                    android:textColor="@color/DarkBrown"
                    android:textColorHint="@color/LightBrown"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="20dp"
                    android:hint="@string/bride_name"
                    android:paddingLeft="12dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvbride"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="error"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/mllbride"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llotherholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvbride"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <EditText
                    android:id="@+id/etholdername"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="14dp"
                    android:textColor="@color/DarkBrown"
                    android:textColorHint="@color/LightBrown"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="20dp"
                    android:hint="@string/event_holder"
                    android:paddingLeft="12dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvholdername"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="error"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/llotherholder"/>

            <LinearLayout
                android:id="@+id/lldate"
                android:layout_below="@id/tvbride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <EditText
                    android:id="@+id/eteventdate"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="12dp"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"/>

                <ImageView
                    android:id="@+id/ivdate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:tint="@color/LightBrown"
                    android:src="@drawable/ic_baseline_today_24"
                    tools:ignore="UseAppTint" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvdate"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="error"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/lldate"/>

            <LinearLayout
                android:id="@+id/lltime"
                android:layout_below="@id/tvdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <EditText
                    android:id="@+id/ettime"
                    android:enabled="false"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="12dp"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"/>

                <ImageView
                    android:id="@+id/ivtime"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_gravity="center"
                    android:tint="@color/LightBrown"
                    android:src="@drawable/ic_baseline_access_time_24"
                    tools:ignore="UseAppTint" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvtime"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="error"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/lltime"/>

            <EditText
                android:id="@+id/etvenue"
                android:layout_below="@id/tvtime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="14dp"
                android:textColor="@color/DarkBrown"
                android:textColorHint="@color/LightBrown"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:hint="@string/venue"
                android:paddingLeft="12dp"/>

            <TextView
                android:id="@+id/tvvenue"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="error"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/etvenue"/>

            <EditText
                android:id="@+id/etdescription"
                android:layout_below="@id/tvvenue"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="14dp"
                android:textColor="@color/DarkBrown"
                android:textColorHint="@color/LightBrown"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="20dp"
                android:hint="@string/event_description"
                android:paddingLeft="12dp"/>

            <TextView
                android:id="@+id/tvdescription"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="error"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/etdescription"/>

            <LinearLayout
                android:id="@+id/lltwophotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvdescription"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mllcoule"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/couple"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/contentboxbackground"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivcouple"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/couple_img"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvcouple"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        android:text="error"
                        android:textSize="10dp"
                        android:textColor="@color/colorRed"
                        android:layout_below="@id/couple"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mllwecding"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_below="@id/tvdescription"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:id="@+id/weddingcard"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/contentboxbackground"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivwedding"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/weddingcard_icon"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvwedding"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        android:text="error"
                        android:textSize="10dp"
                        android:textColor="@color/red"
                        android:layout_below="@id/couple"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llmrgimgtext"
                android:layout_below="@+id/lltwophotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvcouple_photo"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_couple_photo"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/DarkBrown"/>

                <TextView
                    android:id="@+id/tvwedding_card"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_wedding_card_photo"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/DarkBrown"/>

            </LinearLayout>

            <TextView
                android:id="@+id/reg_eds11"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text="error"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/tvtext"/>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llotherimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reg_eds11"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/contentboxbackground"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/ivprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:src="@drawable/birthday"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvselectimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_photo"
                    android:textStyle="bold"
                    android:textColor="@color/DarkBrown"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvimg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:text=""
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/colorRed"
                android:layout_below="@id/llotherimg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/tvimg">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_gravity="center"
                    android:id="@+id/loading_gif"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:tint="@color/Gold"
                    android:src="@drawable/loading_gif" />

                <Button
                    android:id="@+id/btsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:backgroundTint="@color/Gold"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/Continue"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>