<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/textcolorprimary"
                android:src="@drawable/ic_baseline_close_24" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_scheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:justificationMode="none"
            android:text="Enquiry Form"
            android:textColor="@color/textcolorprimary"
            android:textSize="15dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/popupname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_scheme"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/enquiryname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="14dp"/>
          <!--  <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold" />-->

            <EditText
                android:id="@+id/et_enquiryname"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/borderbg"
                android:gravity="center_vertical"
                android:hint="Name"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/LightBrown"
                android:textSize="14sp" />

        <TextView
            android:id="@+id/enquiryemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="14dp"/>


        <EditText
            android:id="@+id/et_enquiry_email"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/borderbg"
            android:gravity="center_vertical"
            android:hint="Email"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/LightBrown"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/shopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textSize="14dp"/>


        <EditText
            android:id="@+id/et_shopname"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/borderbg"
            android:gravity="center_vertical"
            android:hint="Shop Name"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/LightBrown"
            android:textSize="14sp" />


            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <EditText
                android:id="@+id/et_feedback_form"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/linearlayoutbackground"
                android:hint="Additional Comments (Optional)"
                android:maxLength="250"
                android:paddingLeft="10dp"
                android:textColorHint="@color/LightBrown"
                android:textSize="13sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvaddress"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/buttonbackground"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
