<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:textColor="@color/textcolorblack"
    android:text="Graph"
    android:textStyle="bold"
    android:textSize="16dp"
    android:gravity="center"
    android:layout_gravity="center"/>
</LinearLayout>