<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/colorWhite"
        android:gravity="end"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_gravity="end"
           android:backgroundTint="@color/textcolorprimary"
            android:id="@+id/img_close"/>
    </LinearLayout>
    <TextView
        android:text="Reset Password"
        android:layout_marginTop="5dp"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:id="@+id/headtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/lllearn"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/edittext_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/textcolorprimary"
                    android:backgroundTint="@color/textcolorprimary"
                    android:theme="@style/EditTextThemeOverlay_Aleartdialog"
                    android:textColorHint="@color/textcolorprimary">

                    <EditText
                        android:backgroundTint="@color/textcolorprimary"
                        android:inputType="textPassword"
                        android:textColorHint="@color/textcolorprimary"
                        android:textColor="@color/textcolorprimary"
                        android:id="@+id/et_password"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:hint="Current Password"
                        android:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#E41708"
                    android:id="@+id/tv_password"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/edittext_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/textcolorprimary"
                    android:backgroundTint="@color/textcolorprimary"
                    android:theme="@style/EditTextThemeOverlay_Aleartdialog"
                    android:textColorHint="@color/textcolorprimary">

                    <EditText
                        android:backgroundTint="@color/textcolorprimary"
                        android:inputType="textPassword"
                        android:textColorHint="@color/textcolorprimary"
                        android:textColor="@color/textcolorprimary"
                        android:id="@+id/et_newpassword"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:hint="New Password"
                        android:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>



                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#E41708"
                    android:id="@+id/tv_newpassword"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/edittext_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/textcolorprimary"
                    android:backgroundTint="@color/textcolorprimary"
                    android:theme="@style/EditTextThemeOverlay_Aleartdialog"
                    android:textColorHint="@color/textcolorprimary">

                    <EditText
                        android:backgroundTint="@color/textcolorprimary"
                        android:inputType="textPassword"
                        android:textColorHint="@color/textcolorprimary"
                        android:textColor="@color/textcolorprimary"
                        android:id="@+id/et_confirmnewpassword"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:hint="Confirm newPassword"
                        android:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#E41708"
                    android:id="@+id/tv_confirmnewpassword"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_gravity="center"
                    android:id="@+id/loading_gif"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:tint="@color/primarybackground"
                    android:src="@drawable/loading_gif" />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:background="@drawable/buttonborder"
                android:textColor="@color/textcolorprimary"
                android:textSize="18dp"
                android:text="Send"
                android:id="@+id/btn_submit"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>