<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp">

                <ImageView
                    android:id="@+id/view_order_placed"
                    android:layout_width="18dp"
                    android:visibility="visible"
                    android:layout_height="18dp"
                    android:background="@drawable/shape_completed"
                    />

                <TextView
                    android:id="@+id/trackstatusdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:layout_toRightOf="@id/view_order_placed"
                    android:text="Transaction Sucessfull"
                    android:visibility="visible"
                    android:textColor="@color/LightBrown"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/placed_divider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view_order_placed"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/LightBrown"
                    android:visibility="visible" />

            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>


</LinearLayout>
