<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/frame_layout"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_secondry"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearlayout"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/shopping_cart"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:tint="@color/primarybackground"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColorHint="@color/textcolorprimary"
                android:hint="No Items Added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rllayout"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>