<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@color/white"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <include layout="@layout/toolbar"/>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="-50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/goldsikkalogo"/>-->

<!--                <TextView-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:textColor="@color/textcolorprimary"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Enter Your Mobile/Email"-->
<!--                    android:textSize="25sp"-->
<!--                    android:gravity="center"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="visible">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:id="@+id/llemail"-->
<!--                        android:background="@drawable/edittext_border">-->

<!--&lt;!&ndash;                        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginLeft="10sp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:src="@drawable/ic_baseline_email_24"/>&ndash;&gt;-->


<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="10dp"-->
<!--                            android:theme="@style/EditTextThemeOverlay"-->
<!--                            android:textColorHint="@color/textcolorprimary">-->

<!--                            <EditText-->
<!--                                android:textColor="@color/textcolorprimary"-->
<!--                                android:id="@+id/et_email"-->
<!--                                android:backgroundTint="@color/textcolorprimary"-->
<!--                                android:inputType="textEmailAddress"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:hint="Mobile/Email"-->
<!--                                android:textSize="18sp"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"/>-->

<!--                        </com.google.android.material.textfield.TextInputLayout>-->



<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        android:text=""-->
<!--                        android:textColor="#E41708"-->
<!--                        android:id="@+id/tv_email"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <pl.droidsonroids.gif.GifImageView-->
<!--                        android:layout_gravity="center"-->
<!--                        android:id="@+id/loading_emiailgif"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:tint="@color/primarybackground"-->
<!--                        android:src="@drawable/loading_gif" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_emailsubmit"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="10sp"-->
<!--                        android:background="@drawable/buttonborder"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Submit"-->
<!--                        android:textColor="@color/textcolorprimary"-->
<!--                        android:textSize="18sp" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_otp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="visible">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Please Enter Your OTP.."-->
<!--                    android:textColor="@color/textcolorprimary"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <com.chaos.view.PinView-->
<!--                        android:textColor="#123"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:id="@+id/et_otp"-->
<!--                        style="@style/PinWidget.PinView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        android:inputType="number"-->
<!--                        android:padding="10dp"-->
<!--                        android:textSize="18sp"-->
<!--                        app:itemCount="6"-->
<!--                        app:itemHeight="48dp"-->
<!--                        app:itemRadius="10dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:lineColor="#008577"-->
<!--                        app:viewType="rectangle" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_otp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text=""-->
<!--                        android:textColor="#E41708"-->
<!--                        android:textSize="12sp"-->
<!--                        android:visibility="gone" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <pl.droidsonroids.gif.GifImageView-->
<!--                        android:layout_gravity="center"-->
<!--                        android:id="@+id/loading_gifotp"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:tint="@color/primarybackground"-->
<!--                        android:src="@drawable/loading_gif" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_otpsubmit"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="10sp"-->
<!--                        android:background="@drawable/buttonborder"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Submit"-->
<!--                        android:textColor="@color/textcolorprimary"-->
<!--                        android:textSize="18sp" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_newpassword"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="visible">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Reset Your Password"-->
<!--                    android:textColor="@color/textcolorprimary"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/llpassword"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:background="@drawable/edittext_border">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_marginLeft="10sp"-->
<!--                            android:src="@drawable/ic_baseline_lock_24"/>-->


<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            app:passwordToggleEnabled="true"-->
<!--                            app:passwordToggleTint="@color/textcolorprimary"-->
<!--                            android:theme="@style/EditTextThemeOverlay"-->
<!--                            android:textColorHint="@color/textcolorprimary">-->

<!--                            <EditText-->
<!--                                android:id="@+id/et_password"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:hint="Password"-->
<!--                                android:backgroundTint="@color/textcolorprimary"-->
<!--                                android:inputType="textPassword"-->
<!--                                android:textColor="@color/textcolorprimary"-->
<!--                                android:textColorHint="@color/textcolorprimary"-->
<!--                                android:textSize="18sp" />-->

<!--                        </com.google.android.material.textfield.TextInputLayout>-->



<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        android:text=""-->
<!--                        android:textColor="#E41708"-->
<!--                        android:id="@+id/tv_passwrd"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/llconfirmpass"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:background="@drawable/edittext_border">-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="60dp"-->
<!--                            android:layout_marginLeft="10sp"-->
<!--                            android:src="@drawable/ic_baseline_lock_24"/>-->


<!--                        <com.google.android.material.textfield.TextInputLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            app:passwordToggleEnabled="true"-->
<!--                            app:passwordToggleTint="@color/textcolorprimary"-->
<!--                            android:theme="@style/EditTextThemeOverlay"-->
<!--                            android:textColorHint="@color/textcolorprimary">-->

<!--                            <EditText-->
<!--                                android:id="@+id/et_confirmpassword"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:hint="Confirm Password"-->
<!--                                android:backgroundTint="@color/textcolorprimary"-->
<!--                                android:inputType="textPassword"-->
<!--                                android:textColor="@color/textcolorprimary"-->
<!--                                android:textColorHint="@color/textcolorprimary"-->
<!--                                android:textSize="18sp" />-->

<!--                        </com.google.android.material.textfield.TextInputLayout>-->



<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="12sp"-->
<!--                        android:text=""-->
<!--                        android:textColor="#E41708"-->
<!--                        android:id="@+id/tv_confrmpasswrd"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <pl.droidsonroids.gif.GifImageView-->
<!--                        android:layout_gravity="center"-->
<!--                        android:id="@+id/loading_gifreset"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:tint="@color/primarybackground"-->
<!--                        android:src="@drawable/loading_gif" />-->

<!--                    <Button-->
<!--                        android:id="@+id/btn_resetsubmit"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="10sp"-->
<!--                        android:background="@drawable/buttonborder"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Submit"-->
<!--                        android:textColor="@color/textcolorprimary"-->
<!--                        android:textSize="18sp" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

<!--</LinearLayout>-->

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/DarkBrown"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/LightBrown2"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llemail"
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Forgot_Password"
                    android:textColor="@color/DarkBrown"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="32dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Forgot_Password_Content"
                    android:textColor="@color/DarkBrown"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:justificationMode="inter_word"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/DarkBrown"
                    android:drawableTint="@color/DarkBrown"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/LightBrown"
                    android:drawablePadding="12dp"
                    android:paddingLeft="12dp"/>
                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="#E41708"
                    android:id="@+id/tv_email"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_emailsubmit"
            android:layout_marginBottom="24dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/Gold"
            android:text="@string/Submit"
            android:textColor="@color/white"/>
    </FrameLayout>

</LinearLayout>

