<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<View
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="2dp"/>

<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:background="#fff"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>

    <TextView
      style="@style/textview_common_field"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/tvcountries"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <View
        android:background="#fff"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>

    <TextView
        style="@style/textview_common_field"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvsell"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <View
        android:background="#fff"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>

    <TextView
        style="@style/textview_common_field"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvbuy"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <View
        android:background="#fff"
        android:layout_width="2dp"
        android:layout_height="50dp"/>

</LinearLayout>

</LinearLayout>