<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:id="@+id/iv_module"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:background="@color/secondrybackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#191B44"
        android:gravity="center"
        android:background="@drawable/layoutbackground"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"/>

            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="#FFC107"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivmainmodule"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:src="@drawable/womensday"/>

    </LinearLayout>


</LinearLayout>
</LinearLayout>