<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/arrowleftnew" />

                    <ImageView
                        android:id="@+id/dr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/back"
                        android:src="@drawable/goldsikka_logo2"
                        android:visibility="gone" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/DarkBrown"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/uname"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/Gold"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/uid"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text=""
                        android:textColor="@color/Gold"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primarybackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="38dp"
                            android:src="@drawable/goldsikka_logo2" />

                    </LinearLayout>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/usetname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/useremail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                </LinearLayout>
        -->

        <RelativeLayout
            android:id="@+id/rl_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5">


            <androidx.cardview.widget.CardView
                android:id="@+id/backdetailscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/profilell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/profile" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/usetname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/profilell"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/useremail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/usetname"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/profilell"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/useremail"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/profilell"
                        android:text=""
                        android:textColor="@color/goldnewcolor"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/tveditprofile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/editimg" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/uname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sdfsdf" />

                    <TextView
                        android:id="@+id/uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dfwdf" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/settingsbackground"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/uname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sdfsdf" />

                        <TextView
                            android:id="@+id/uid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dfwdf" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/orderrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/orders"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/ordersimg" />

                            <TextView
                                android:id="@+id/ordertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Orders"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ordertext"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Check your order status" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/arrowimg" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/orderview"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@id/orderrl"
                            android:background="@color/LightBrown2" />

                        <RelativeLayout
                            android:id="@+id/languagerl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderview"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/orders"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/language" />

                            <TextView
                                android:id="@+id/ordertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Languages"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ordertext"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Change your understanding language" />


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/arrowimg" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/languagerl"
                            android:background="@color/LightBrown2" />

                        <RelativeLayout
                            android:id="@+id/bankrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderview"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/orders"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/banknewimgg" />

                            <TextView
                                android:id="@+id/ordertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Bank Details"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ordertext"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Update your bank details" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/arrowimg" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/languagerl"
                            android:background="@color/LightBrown2" />

                        <RelativeLayout
                            android:id="@+id/nomineerl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderview"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/orders"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/nomineenewimg" />

                            <TextView
                                android:id="@+id/ordertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Nominee"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ordertext"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Update your nominee details" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/arrowimg" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/languagerl"
                            android:background="@color/LightBrown2" />

                        <RelativeLayout
                            android:id="@+id/addressrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderview"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/orders"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/locationimg" />

                            <TextView
                                android:id="@+id/ordertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Address"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ordertext"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Update your quick address details" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/arrowimg" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/languagerl"
                            android:background="@color/LightBrown2" />

                        <RelativeLayout
                            android:id="@+id/applockrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderview"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/orders"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/applock" />

                            <TextView
                                android:id="@+id/ordertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="App Lock"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ordertext"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Secure you app" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/arrowimg" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/languagerl"
                            android:background="@color/LightBrown2" />


                        <RelativeLayout
                            android:id="@+id/kycrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderview"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/orders"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/kycnewimg" />

                            <TextView
                                android:id="@+id/ordertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="KYC"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ordertext"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Complete your verification" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/arrowimg" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/languagerl"
                            android:background="@color/LightBrown2" />

                        <RelativeLayout
                            android:id="@+id/giftcardrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderview"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/orders"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/giftimg" />

                            <TextView
                                android:id="@+id/ordertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="My Gift Cards"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ordertext"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Use your gift cards reduces prices" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/arrowimg" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/languagerl"
                            android:background="@color/LightBrown2" />

                        <RelativeLayout
                            android:id="@+id/supportrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderview"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">

                            <ImageView
                                android:id="@+id/orders"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/supportimg" />

                            <TextView
                                android:id="@+id/ordertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Support"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ordertext"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Get help regarding anything" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/arrowimg" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_below="@+id/languagerl"
                            android:background="@color/LightBrown2" />

                        <RelativeLayout
                            android:id="@+id/termsrl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderview"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="30dp">

                            <ImageView
                                android:id="@+id/orders"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:src="@drawable/termsimg" />

                            <TextView
                                android:id="@+id/ordertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Terms &amp; Conditions"
                                android:textColor="@color/newgray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/orderid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ordertext"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/orders"
                                android:text="Explore all details" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/arrowimg" />
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/LightBrown2" />

                <!--<TextView
                    android:id="@+id/tveditprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/editnew"
                    android:drawablePadding="12dp"
                    android:text="Edit Profile"
                    android:textColor="@color/DarkBrown"
                    android:textStyle="bold" />-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/LightBrown2" />

                <TextView
                    android:id="@+id/tvtest3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/lang"
                    android:drawablePadding="12dp"
                    android:text="Language"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"

                    android:background="@color/LightBrown2" />

                <TextView
                    android:id="@+id/tvbankdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/bankicon"
                    android:drawablePadding="12dp"
                    android:text="Bank Details"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/LightBrown2" />

                <TextView
                    android:id="@+id/tvnominee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/nomineeicon1"
                    android:drawablePadding="12dp"
                    android:text="Nominee"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/LightBrown2" />

                <TextView
                    android:id="@+id/tvkyc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/kycicon"
                    android:drawablePadding="12dp"
                    android:text="KYC"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/LightBrown2" />

                <TextView
                    android:id="@+id/tvaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/moneywallet"
                    android:drawablePadding="12dp"
                    android:text="Address"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/LightBrown2" />


                <TextView
                    android:id="@+id/tvchangepass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/changepassword"
                    android:drawablePadding="12dp"
                    android:text="Change Password"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"

                    android:background="@color/LightBrown2"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/changepassword"
                        android:drawablePadding="12dp"
                        android:text="@string/App_Lock"
                        android:textColor="@color/DarkBrown"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/applockswitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/LightBrown2" />

                <TextView
                    android:id="@+id/tvgiftcards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/ic_giftc"
                    android:drawablePadding="12dp"
                    android:text="My Gift Cards"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/LightBrown2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/LightBrown">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="General"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvsupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/help"
                    android:drawablePadding="12dp"
                    android:text="@string/Support"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/LightBrown2" />

                <TextView
                    android:id="@+id/tvterms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/terms"
                    android:drawablePadding="12dp"
                    android:text="@string/Terms_Conditions"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/LightBrown2" />

                <TextView
                    android:id="@+id/tvlogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/logout"
                    android:drawablePadding="12dp"
                    android:text="@string/Log_Out"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/LightBrown2" />

                /////////////////

                <TextView
                    android:id="@+id/tvmoneywallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/moneywallet"
                    android:drawablePadding="12dp"
                    android:text="Booking Account"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/LightBrown2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvmoneywallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/moneywallet"
                    android:drawablePadding="12dp"
                    android:text="Booking Account"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/LightBrown2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvfeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/feedback"
                    android:drawablePadding="12dp"
                    android:text="Feedback"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/LightBrown2"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tvchangepass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/changepassword"
                    android:drawablePadding="12dp"
                    android:text="@string/Change_Password"

                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/LightBrown2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvrefer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/friends"
                    android:drawablePadding="12dp"
                    android:text="@string/Invite_Friends"
                    android:textColor="@color/DarkBrown"

                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/LightBrown2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvsupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/help"
                    android:drawablePadding="12dp"
                    android:text="@string/Support"
                    android:textColor="@color/DarkBrown"

                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/LightBrown2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvterms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/terms"
                    android:drawablePadding="12dp"
                    android:text="@string/Terms_Conditions"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold"

                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/LightBrown2"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"

                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvpin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/changepassword"
                        android:drawablePadding="12dp"
                        android:text="@string/App_Lock"
                        android:textColor="@color/DarkBrown"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/applockswitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/LightBrown2"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvlogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"

                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:drawableStart="@drawable/logout"
                    android:drawablePadding="12dp"
                    android:text="@string/Log_Out"
                    android:textColor="@color/DarkBrown"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/LightBrown2"

                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/logoutbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button_background"
                android:backgroundTint="#D71921"
                android:text="@string/Log_Out"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>