<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearsubcatlist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vewline"
        android:layout_width="3dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/subimg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/vewline"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subimg"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/vewline"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Profile"
            android:textSize="12dp" />

        <requestFocus />


    </LinearLayout>


</RelativeLayout>